# NetQueStore

./: DbEXE2.sql  NetQueStore.sln  README.md
NetQueStore.exe201/: NetQueStore.exe201.csproj  Program.cs  appsettings.json
NetQueStore.exe201/Controllers/: HomeController.cs
NetQueStore.exe201/Libraries/: PayOSCallbackController.cs  VnPayLibrary.cs
NetQueStore.exe201/Migrations/: 20250515153140_createdatabase.Designer.cs  20250515153140_createdatabase.cs  20250515153835_V0.Designer.cs  20250515153835_V0.cs  20250520091109_InitialCreate.Designer.cs  20250520091109_InitialCreate.cs  20250521180410_AddVnpayModel.Designer.cs  20250521180410_AddVnpayModel.cs  20250527143101_YourMigrationName.Designer.cs  20250527143101_YourMigrationName.cs  Exe2ContextModelSnapshot.cs
NetQueStore.exe201/Models/: ActivityLog.cs  Bank.cs  BankAccount.cs  BlogCategory.cs  BlogPost.cs  Cart.cs  CartItem.cs  Category.cs  Coupon.cs  CulturalEvent.cs  CustomerGroup.cs  DbexeContext.cs  District.cs  ErrorViewModel.cs  Exe2Context.cs  Faq.cs  Food.cs  FoodEvent.cs  FoodImage.cs  FoodProducer.cs  GiftSet.cs  GiftSetItem.cs  GuestOrdersTracking.cs  Message.cs  MessageReply.cs  NewsletterSubscription.cs  Notification.cs  Order.cs  OrderItem.cs  OrderStatusHistory.cs  OutOfStockNotification.cs  PasswordReset.cs  PaymentMethod.cs  Producer.cs  Province.cs  Region.cs  Review.cs  Setting.cs  ShippingAddress.cs  ShippingFee.cs  (+6 more)
NetQueStore.exe201/Pages/: About.cshtml  About.cshtml.cs  Aboutme.cshtml  Aboutme.cshtml.cs  Ai.cshtml  Ai.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  CheckOut.cshtml  Detail.cshtml  (+19 more)
(+39 files in other folders)
